simple-todo-list/protobuf/src/main/proto/todo.proto

syntax = "proto3";
package com.nagaraj.projects.todoservice;


import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


option java_multiple_files = true;
option java_package = "com.nagaraj.projects.proto.todoservice";

service ToDoListService{
    rpc CreateTodo(CreateTodoRequest) returns (Todo){
        option (google.api.http) = {
            post: "/todo-service/todos",
            body: "*"
        };
    };

    rpc GetTodo(GetTodoRequest) returns (Todo){
        option (google.api.http) = {
            get: "/todo-service/todos/{todoId}"
        };
    }

    rpc ListTodo(ListTodoRequest) returns (ListTodoResponse){
        option (google.api.http) = {
            get: "/todo-service/todos/"
        };
    }
}

message CreateTodoRequest{
    string title = 1;
}

message Todo{
    string todo_id = 1;
    string title = 2;
    bool done = 3;
    google.protobuf.Timestamp created_time = 4;
    google.protobuf.Timestamp updated_time = 5;
}

message GetTodoRequest{
    string todo_id = 1;
}

message ListTodoRequest{

}

message ListTodoResponse{
    repeated Todo todos = 1;
}