simple-todo-list/protobuf/src/main/proto/todo.proto

syntax = "proto3";
package com.nagaraj.projects.todoservice;


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


option java_multiple_files = true;
option java_package = "com.nagaraj.projects.proto.todoservice";

service ToDoListService{
    rpc CreateTodo(CreateTodoRequest) returns (Todo){
        option (google.api.http) = {
            post: "/todo-service/todos",
            body: "*"
        };
    };

    rpc GetTodo(GetTodoRequest) returns (Todo){
        option (google.api.http) = {
            get: "/todo-service/todos/{todoId}"
        };
    }

    rpc ListTodo(ListTodoRequest) returns (ListTodoResponse){
        option (google.api.http) = {
            get: "/todo-service/todos/"
        };
    }

    rpc UpdateTodo(UpdateTodoRequest) returns (Todo){
        option (google.api.http) = {
            patch: "todo-service/todos/{todoId}"
            body: "*"
        };
    }
    rpc DeleteTodo(DeleteTodoRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "todo-service/todos/{todoId}"
        };
    }
}

message CreateTodoRequest{
    string title = 1;
}

message Todo{
    string todo_id = 1;
    string title = 2;
    bool done = 3;
    google.protobuf.Timestamp created_time = 4;
    google.protobuf.Timestamp updated_time = 5;
}

message GetTodoRequest{
    string todo_id = 1;
}

message ListTodoRequest{

}

message ListTodoResponse{
    repeated Todo todos = 1;
}

message UpdateTodoRequest{
    string todo_id = 1;
    // required =false
    string title = 2;
    //required = false
    google.protobuf.BoolValue done = 3;
}

message DeleteTodoRequest{
    string todo_id = 1;
}