greetings-gateway/greetings-common/src/main/proto/greetings.proto

syntax = "proto3";
package com.nagaraj.projects.grpc;

import "google/api/annotations.proto";

option java_multiple_files = true;
option java_package = "com.nagaraj.projects.grpc";
option go_package = "com.nagaraj.projects.grpc/go";
service GreetingsService{
    rpc Greeting(GreetingRequest) returns (GreetingResponse){
        option (google.api.http) = {
            get: "/greet"
        };
    }
}

message GreetingRequest{
    string greeting_message = 1;
}
message GreetingResponse{
    string greeting_message = 1;
}
